.article-body {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background: var(--mono40, #9EA2A6);
}


/* for mobile size */
@media (max-width: 480px) {
    .form-article {
        display: flex;
        width: 320px;
        padding: 24px 16px;
        flex-direction: column;
        align-items: center;
        gap: 12px;        
        border-radius: 8px;
        background: var(--pure-white, #FFF);    
    }
    
    .article-layer {
        display: flex;
        width: 280px;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;
    }
    
    .article-layer > .title-layer {
        display: flex;
        width: 280px;
        flex-direction: row;
        height: fit-content;
        justify-content: space-between;
        margin-bottom: 4px;
    }
    
    .article-layer > .title-layer > .ic-article-trash {
        display: flex;
        width: 16px;
        height: 16px;
        padding: 0 0.75px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .article-layer > div > p:first-child,
    .article-layer > p:first-child {
        color: var(--black, #000);
        font-size: 16px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }
    
    .article-layer > input,
    textarea {
        display: flex;
        width: 244px;
        padding: 12px 16px;
        align-items: center;
        gap: 12px;
        border: none;
        background: transparent;
        border-radius: 8px;
        background: var(--white, #F0F0F2);
    }
    .article-layer > input {
        height: 18px;
    }
    
    .article-layer > textarea {
        height: 196px;
        resize: none;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
    
    .article-layer > textarea::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari, Opera*/
    }
    
    .btn-frames {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;        
    }
    
    .btn-frames > button {
        display: flex;
        width: 80%;
        height: 40px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: none;
        border-radius: 8px;
        transition: .5s;
        cursor: pointer;
        color: var(--pure-white, #FFF);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;    
    }

    .spacer {
        height: 16px;
    }

    /*
        게시글 삭제
    */
    .modal-delete-article {
        display: flex;
        width: 280px;
        height: 156px;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--pure-white, #FFF);

    }

    .modal-delete-article > .modal-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .modal-delete-article > .modal-content > p {
        color: var(--black, #000);
        font-size: 10px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .modal-delete-article > .frame-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }

    .modal-delete-article > .frame-btns > button {
        display: flex;
        width: 108px;
        height: 36px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--pure-white, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: none;
        border-radius: 8px;
        transition: 0.5s;
        cursor: pointer;
    }    

}

/* for desktop size */
@media (min-width: 481px) {
    .form-article {
        display: flex;
        width: 392px;
        padding: 32px;
        flex-direction: column;
        align-items: center;
        gap: 12px;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--pure-white, #FFF);
    
    }
    
    .article-layer {
        display: flex;
        margin: 12px 16px;
        align-items: center;
        gap: 12px;
        align-items: stretch;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    .article-layer > .title-layer {
        display: flex;
        width: 328px;
        flex-direction: row;
        width: 100%;
        height: fit-content;
        justify-content: space-between;
        margin-bottom: 4px;
    }
    
    .article-layer > .title-layer > .ic-article-trash {
        display: flex;
        width: 18px;
        height: 18px;
        padding: 0 0.75px;
        justify-content: center;
        align-items: center;
        cursor: pointer;
    }
    
    .article-layer > div > p:first-child,
    .article-layer > p:first-child {
        color: var(--black, #000);
        font-size: 18px;
        font-style: normal;
        font-weight: 900;
        line-height: normal;
    }
    
    .article-layer > input,
    textarea {
        display: flex;
        width: 328px;
        padding: 12px 16px;
        align-items: center;
        gap: 12px;
        border: none;
        background: transparent;
        border-radius: 8px;
        background: var(--white, #F0F0F2);
    }
    .article-layer > input {
        height: 24px;
    }
    
    .article-layer > textarea {
        resize: none;
        height: 226px;
        -ms-overflow-style: none;
        /* IE and Edge */
        scrollbar-width: none;
        /* Firefox */
    }
    
    .article-layer > textarea::-webkit-scrollbar {
        display: none;
        /* Chrome, Safari, Opera*/
    }
    
    .btn-frames {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }
    
    .btn-frames > button {
        display: flex;
        width: 80%;
        height: 48px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border: none;
        border-radius: 8px;
        transition: .5s;
        cursor: pointer;
        color: var(--pure-white, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;    
    }
    .spacer {
        height: 32px;
    }
    /*
        게시글 삭제
    */
    .modal-delete-article {
        display: flex;
        width: 320px;
        height: 158px;
        padding: 16px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        flex-shrink: 0;
        border-radius: 8px;
        background: var(--pure-white, #FFF);
    }

    .modal-delete-article > .modal-content {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;

    }

    .modal-delete-article > .modal-content > p {
        color: var(--black, #000);
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-top: 4px;
        margin-bottom: 4px;
    }

    .modal-delete-article > .frame-btns {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
        align-self: stretch;
    }

    .modal-delete-article > .frame-btns > button {
        display: flex;
        width: 80%;
        height: 36px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        color: var(--pure-white, #FFF);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        border: none;
        border-radius: 8px;
        transition: 0.5s;
        cursor: pointer;
    }
}

.btn-frames > .btn-cancel {
    background: var(--mono30, #BABDBF);
}

.btn-frames > .btn-cancel:hover {
    background: var(--mono40, #9EA2A6);
}

.btn-frames > .btn-action {
    background: var(--p-navy70, #33388C);
}

.btn-frames > .btn-action:hover {
    background: var(--p-navy80, #111559);
}

.btn-frames > .btn-save {
    background: var(--deep-green70, #557314);
}

.btn-frames > .btn-save:hover {
    background: var(--deep-green80, #2C4001);
}

/*
 게시글 삭제
*/

.modal-container {
    position: absolute;
}

.modal-delete-article > .frame-btns > .btn-cancel {
    background: var(--mono30, #BABDBF);
}

.modal-delete-article > .frame-btns > .btn-cancel:hover {
    background: var(--mono40, #9EA2A6);
}

.modal-delete-article > .frame-btns > .btn-delete-article {
    background: var(--pastel-red50, #E8515D);
}

.modal-delete-article > .frame-btns > .btn-delete-article:hover {
    background: var(--pastel-red60, #BF3641);
}


.dark-filter {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background: var(--black80, #0d0d0dad);
}


.form-article> .article-layer > .close-layer {
    width: 100%;
    display: flex; 
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 8px;
}

.form-article> .article-layer > .close-layer > img {
    width: 18px;
    height: 18px;
    cursor: pointer;    
}

.btn-frames { 
	width : 100% !important;
}